src/main/java/at/kaindorf/arcane_conjouring/screen/WandWorkbenchScreen.java
package at.kaindorf.arcane_conjouring.screen;

import at.kaindorf.arcane_conjouring.Arcane_conjouring;
import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;

public class WandWorkbenchScreen extends AbstractContainerScreen<WandWorkbenchMenu> {

    private static final ResourceLocation TEXTURE =
            new ResourceLocation(Arcane_conjouring.MODID, "textures/gui/wand_workbench_gui.png");

    public WandWorkbenchScreen(WandWorkbenchMenu p_97741_, Inventory p_97742_, Component p_97743_) {
        super(p_97741_, p_97742_, p_97743_);
    }

    @Override
    protected void renderBg(PoseStack poseStack, float partialTick, int mouseX, int mouseY) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader);
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);
        RenderSystem.setShaderTexture(0, TEXTURE);
        int x = (width - imageWidth) / 2;
        int y = (height - imageHeight) / 2;

        this.blit(poseStack, x, y, 0, 0, imageWidth, imageHeight);
    }

    @Override
    public void render(PoseStack poseStack, int mouseX, int mouseY, float delta) {
        renderBackground(poseStack);
        super.render(poseStack, mouseX, mouseY, delta);
        renderTooltip(poseStack, mouseX, mouseY);
    }
}


Added Wand

src/main/java/at/kaindorf/arcane_conjouring/screen/WandWorkbenchScreen.java
package at.kaindorf.arcane_conjouring.screen;

import at.kaindorf.arcane_conjouring.Arcane_conjouring;
import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;

public class WandWorkbenchScreen extends AbstractContainerScreen<WandWorkbenchMenu> {

    private static final ResourceLocation TEXTURE =
            new ResourceLocation(Arcane_conjouring.MODID, "textures/gui/wand_workbench_gui.png");

    public WandWorkbenchScreen(WandWorkbenchMenu wandWorkbenchMenu, Inventory inventory, Component component) {
        super(wandWorkbenchMenu, inventory, component);
    }

    @Override
    protected void renderBg(PoseStack poseStack, float partialTick, int mouseX, int mouseY) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader);
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);
        RenderSystem.setShaderTexture(0, TEXTURE);
        int x = (width - imageWidth) / 2;
        int y = (height - imageHeight) / 2;

        this.blit(poseStack, x, y, 0, 0, imageWidth, imageHeight);
    }

    @Override
    public void render(PoseStack poseStack, int mouseX, int mouseY, float delta) {
        renderBackground(poseStack);
        super.render(poseStack, mouseX, mouseY, delta);
        renderTooltip(poseStack, mouseX, mouseY);
    }
}
